%{
	#include <iostream>
	#include "hw3_output.hpp"
	#include "Semantics.h"
	#include "ScopesTable.h"
	#include "Tokens.h"
	using namespace std;
	int yylex();
	extern int yylineno;

	void yyerror(const char*);

    using namespace std;
	DataStructures* globalTables;
	vector<string>* funcArgs;
	int inWhile;


%}

%nonassoc	VOID
%nonassoc	INT
%nonassoc	BYTE
%nonassoc	B
%nonassoc	BOOL
%nonassoc	TRUE
%nonassoc	FALSE
%nonassoc	RETURN
%nonassoc	IF
%left	RPAREN
%nonassoc	ELSE
%nonassoc	WHILE
%nonassoc	BREAK
%nonassoc	CONTINUE
%nonassoc	SC
%nonassoc	COMMA
%left	LPAREN
%nonassoc	LBRACE
%nonassoc	RBRACE
%nonassoc	NUM
%nonassoc	ID
%nonassoc	STRING
%right		ASSIGN
%left		OR
%left		AND
%left		EQUALITY
%nonassoc	RELOP
%left		PLUS_OP
%left		MUL_OP
%right		NOT

%%


Program 	: Marker1 Funcs													{cleanup(globalTables);}
			;
Funcs		: /*epsilon*/													{}
			| FuncDecl Funcs												{}
			;
FuncDecl	: FuncDeclOpen FuncDeclInsert                                   {}
            ;
FuncDeclOpen: RetType ID LPAREN Formals RPAREN                              {openFuncScope($1,$2,$4,globalTables,funcArgs);}
            ;
FuncDeclInsert :LBRACE Statements RBRACE Marker_close                       {}
            ;
RetType		: Type															{$$ = semantics5($1);}
			| VOID															{$$ = semantics6();}
			;
Formals		: /*epsilon*/													{}
			| FormalsList													{$$ = addParametersList($1,globalTables,funcArgs);}
			;
FormalsList	: FormalDecl													{$$ = semantics9($1,funcArgs);}
			| FormalDecl COMMA FormalsList									{$$ = semantics10($1,$2,$3,globalTables, funcArgs);}
			;
FormalDecl	: Type ID														{ $$ = semantics11($1,$2,globalTables);}
			;
Statements	: Statement														{cout<<"the end of statement"<<endl;}
			| Statements Statement											{}
			;

Statement : IF LPAREN Exp RPAREN Marker_open Statement Marker_close			{semantics21($3, globalTables);}
      |  IF LPAREN Exp RPAREN Marker_open Statement Marker_close ELSE Marker_open Statement Marker_close					    {semantics22($3);}
      |  WHILE LPAREN Exp RPAREN Marker_open Statement Marker_close		    {semantics23($3);}
      |  WHILE LPAREN Exp RPAREN Marker_open Statement Marker_close ELSE Marker_open Statement Marker_close				    {semantics24($3);}
      | LBRACE Marker_open Statements Marker_close RBRACE					{semantics14($3);}
			| Type ID SC													{semantics15($1,$2,$3, globalTables);}
			| Type ID ASSIGN Exp SC											{semantics16($1,$2,$3,$4,$5, globalTables);}
			| ID ASSIGN Exp SC												{semantics17($1,$2,$3,$4);}
			| Call SC														{semantics18($1,$2);}
			| RETURN SC														{semantics19($1,$2,globalTables);}
			| RETURN Exp SC													{semantics20($1,$2,$3,globalTables);}
			| BREAK SC														{semantics25($1,$2,inWhile);}
			| CONTINUE SC													{semantics26($1,$2,inWhile);}
			;


Call		: ID LPAREN ExpList RPAREN										{ semantics27($1,$2,$3,$4,globalTables);}
			| ID LPAREN RPAREN												{ semantics28($1,globalTables);}
			;
ExpList		: Exp															{$$ = semantics29($1);}
			| Exp COMMA ExpList												{$$ = semantics30($1,$2,$3);}
			;
Type		: INT															{$$ = semanticsTypeInt();}
			| BYTE															{$$ = semanticsTypeByte();}
			| BOOL															{$$ = semanticsTypeBool();}
			;
Exp			: LPAREN Exp RPAREN												{$$ = semantics34($1,$2,$3);}
			| Exp MUL_OP Exp												{$$ = semantics35($1,$2,$3);}
			| Exp PLUS_OP Exp												{$$ = semantics35($1,$2,$3);}
			| ID															{$$ = semantics36($1);}
			| Call															{$$ = semantics37($1);}
			| NUM															{$$ = semantics38($1);}
			| NUM B															{$$ = semantics39($1,$2);}
			| STRING														{$$ = semantics40($1);}
			| TRUE															{$$ = semanticsTrue();}
			| FALSE															{$$ = semanticsFalse();}
			| NOT Exp														{$$ = semantics43($2);}
			| Exp AND Exp													{$$ = semantics44($1,$2,$3);}
			| Exp OR Exp													{$$ = semantics45($1,$2,$3);}
			| Exp RELOP Exp													{$$ = semantics46($1,$2,$3);}
			| Exp EQUALITY Exp												{$$ = semantics46($1,$2,$3);}
			;


Marker1         : /*epsilon*/                                               {setup(globalTables);}
Marker_open     : /*epsilon*/                                               {openScope(globalTables);}
Marker_close    : /*epsilon*/                                               {closeScope(globalTables);cout<<"done closing"<<endl;}

%%

int main(){
    cout<<"in main"<<endl;
    funcArgs = new vector<string>();
    globalTables = new DataStructures();
    inWhile = 0;
	return yyparse();
}


void yyerror(const char*){
	extern int yylineno;
	output::errorSyn(yylineno);
	exit (0);
}	

